iris package
============

Subpackages
-----------

.. toctree::

    iris.dualtree
    iris.gui
    iris.tests

Submodules
----------

iris\.dataset module
--------------------

.. automodule:: iris.dataset
    :members:
    :undoc-members:
    :show-inheritance:

iris\.io module
---------------

.. automodule:: iris.io
    :members:
    :undoc-members:
    :show-inheritance:

iris\.knife\_edge module
------------------------

.. automodule:: iris.knife_edge
    :members:
    :undoc-members:
    :show-inheritance:

iris\.optimizations module
--------------------------

.. automodule:: iris.optimizations
    :members:
    :undoc-members:
    :show-inheritance:

iris\.raw module
----------------

.. automodule:: iris.raw
    :members:
    :undoc-members:
    :show-inheritance:

iris\.subroutines module
------------------------

.. automodule:: iris.subroutines
    :members:
    :undoc-members:
    :show-inheritance:

iris\.utils module
------------------

.. automodule:: iris.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: iris
    :members:
    :undoc-members:
    :show-inheritance:
