iris\.gui\.pyqtgraph\.dockarea package
======================================

Submodules
----------

iris\.gui\.pyqtgraph\.dockarea\.Container module
------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.dockarea.Container
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.dockarea\.Dock module
-------------------------------------------

.. automodule:: iris.gui.pyqtgraph.dockarea.Dock
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.dockarea\.DockArea module
-----------------------------------------------

.. automodule:: iris.gui.pyqtgraph.dockarea.DockArea
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.dockarea\.DockDrop module
-----------------------------------------------

.. automodule:: iris.gui.pyqtgraph.dockarea.DockDrop
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: iris.gui.pyqtgraph.dockarea
    :members:
    :undoc-members:
    :show-inheritance:
