iris\.gui\.pyqtgraph package
============================

Subpackages
-----------

.. toctree::

    iris.gui.pyqtgraph.GraphicsScene
    iris.gui.pyqtgraph.canvas
    iris.gui.pyqtgraph.console
    iris.gui.pyqtgraph.dockarea
    iris.gui.pyqtgraph.exporters
    iris.gui.pyqtgraph.flowchart
    iris.gui.pyqtgraph.graphicsItems
    iris.gui.pyqtgraph.imageview
    iris.gui.pyqtgraph.metaarray
    iris.gui.pyqtgraph.multiprocess
    iris.gui.pyqtgraph.opengl
    iris.gui.pyqtgraph.parametertree
    iris.gui.pyqtgraph.pixmaps
    iris.gui.pyqtgraph.tests
    iris.gui.pyqtgraph.util
    iris.gui.pyqtgraph.widgets

Submodules
----------

iris\.gui\.pyqtgraph\.PlotData module
-------------------------------------

.. automodule:: iris.gui.pyqtgraph.PlotData
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.Point module
----------------------------------

.. automodule:: iris.gui.pyqtgraph.Point
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.Qt module
-------------------------------

.. automodule:: iris.gui.pyqtgraph.Qt
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.SRTTransform module
-----------------------------------------

.. automodule:: iris.gui.pyqtgraph.SRTTransform
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.SRTTransform3D module
-------------------------------------------

.. automodule:: iris.gui.pyqtgraph.SRTTransform3D
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.SignalProxy module
----------------------------------------

.. automodule:: iris.gui.pyqtgraph.SignalProxy
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.ThreadsafeTimer module
--------------------------------------------

.. automodule:: iris.gui.pyqtgraph.ThreadsafeTimer
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.Transform3D module
----------------------------------------

.. automodule:: iris.gui.pyqtgraph.Transform3D
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.Vector module
-----------------------------------

.. automodule:: iris.gui.pyqtgraph.Vector
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.WidgetGroup module
----------------------------------------

.. automodule:: iris.gui.pyqtgraph.WidgetGroup
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.colormap module
-------------------------------------

.. automodule:: iris.gui.pyqtgraph.colormap
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.configfile module
---------------------------------------

.. automodule:: iris.gui.pyqtgraph.configfile
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.debug module
----------------------------------

.. automodule:: iris.gui.pyqtgraph.debug
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.exceptionHandling module
----------------------------------------------

.. automodule:: iris.gui.pyqtgraph.exceptionHandling
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.frozenSupport module
------------------------------------------

.. automodule:: iris.gui.pyqtgraph.frozenSupport
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.functions module
--------------------------------------

.. automodule:: iris.gui.pyqtgraph.functions
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.graphicsWindows module
--------------------------------------------

.. automodule:: iris.gui.pyqtgraph.graphicsWindows
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.numpy\_fix module
---------------------------------------

.. automodule:: iris.gui.pyqtgraph.numpy_fix
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.ordereddict module
----------------------------------------

.. automodule:: iris.gui.pyqtgraph.ordereddict
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.pgcollections module
------------------------------------------

.. automodule:: iris.gui.pyqtgraph.pgcollections
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.ptime module
----------------------------------

.. automodule:: iris.gui.pyqtgraph.ptime
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.python2\_3 module
---------------------------------------

.. automodule:: iris.gui.pyqtgraph.python2_3
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.reload module
-----------------------------------

.. automodule:: iris.gui.pyqtgraph.reload
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.units module
----------------------------------

.. automodule:: iris.gui.pyqtgraph.units
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: iris.gui.pyqtgraph
    :members:
    :undoc-members:
    :show-inheritance:
