iris\.gui\.pyqtgraph\.widgets package
=====================================

Submodules
----------

iris\.gui\.pyqtgraph\.widgets\.BusyCursor module
------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.BusyCursor
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.CheckTable module
------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.CheckTable
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.ColorButton module
-------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.ColorButton
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.ColorMapWidget module
----------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.ColorMapWidget
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.ComboBox module
----------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.ComboBox
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.DataFilterWidget module
------------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.DataFilterWidget
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.DataTreeWidget module
----------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.DataTreeWidget
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.FeedbackButton module
----------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.FeedbackButton
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.FileDialog module
------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.FileDialog
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.GradientWidget module
----------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.GradientWidget
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.GraphicsLayoutWidget module
----------------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.GraphicsLayoutWidget
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.GraphicsView module
--------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.GraphicsView
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.HistogramLUTWidget module
--------------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.HistogramLUTWidget
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.JoystickButton module
----------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.JoystickButton
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.LayoutWidget module
--------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.LayoutWidget
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.MatplotlibWidget module
------------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.MatplotlibWidget
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.MultiPlotWidget module
-----------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.MultiPlotWidget
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.PathButton module
------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.PathButton
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.PlotWidget module
------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.PlotWidget
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.ProgressDialog module
----------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.ProgressDialog
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.RawImageWidget module
----------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.RawImageWidget
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.RemoteGraphicsView module
--------------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.RemoteGraphicsView
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.ScatterPlotWidget module
-------------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.ScatterPlotWidget
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.SpinBox module
---------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.SpinBox
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.TableWidget module
-------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.TableWidget
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.TreeWidget module
------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.TreeWidget
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.ValueLabel module
------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.ValueLabel
    :members:
    :undoc-members:
    :show-inheritance:

iris\.gui\.pyqtgraph\.widgets\.VerticalLabel module
---------------------------------------------------

.. automodule:: iris.gui.pyqtgraph.widgets.VerticalLabel
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: iris.gui.pyqtgraph.widgets
    :members:
    :undoc-members:
    :show-inheritance:
